SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q2119484 wd:Q20079916)
    (wd:Q240823 wd:Q16744266)
    (wd:Q15262569 wd:Q57313177)
    (wd:Q17053115 wd:Q57313163)
    (wd:Q17068721 wd:Q57313172)
    (wd:Q17080170 wd:Q57313175)
    (wd:Q17081929 wd:Q6814209)
    (wd:Q5330037 wd:Q57312980)
    (wd:Q5527909 wd:Q57313165)
    (wd:Q6449892 wd:Q57313167)
    (wd:Q6549944 wd:Q57313170)
    (wd:Q5035091 wd:Q57417740)
    (wd:Q57397571 wd:Q57417738)
    (wd:Q57412189 wd:Q57417743)
    (wd:Q57413797 wd:Q57417656)
    (wd:Q57414216 wd:Q57417765)
    (wd:Q57414218 wd:Q57417768)
    (wd:Q57414511 wd:Q57417779)
    (wd:Q57416874 wd:Q57417748)
    (wd:Q57416971 wd:Q57417745)
    (wd:Q57416973 wd:Q57417751)
    (wd:Q57416974 wd:Q57417753)
    (wd:Q57416975 wd:Q57417761)
    (wd:Q57416977 wd:Q57417763)
    (wd:Q57416978 wd:Q57417770)
    (wd:Q57416979 wd:Q57417773)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,af,nso,ss,st,tn,ts,ve,xh,zu". }
} ORDER BY ?termStart ?term
